﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoreServices", "CoreServices\CoreServices.csproj", "{F6B7A3D5-7AF2-424E-AEF8-B0E2D24AA91B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6B7A3D5-7AF2-424E-AEF8-B0E2D24AA91B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6B7A3D5-7AF2-424E-AEF8-B0E2D24AA91B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6B7A3D5-7AF2-424E-AEF8-B0E2D24AA91B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6B7A3D5-7AF2-424E-AEF8-B0E2D24AA91B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {096319E3-B59F-4217-873A-9898D9FCC070}
	EndGlobalSection
EndGlobal
