{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlogDBConnection": "Data Source=USER-PC\\SQLEXPRESS;Initial Catalog=BlogDB;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
